SECRET_KEY=my_secret_key
GOOGLE_KEY=google_places_key
MONGODB_PATH=localhost/ossome
AWS_REGION=us-east-1
S3_BUCKET=
S3_KEY=
S3_SECRET=
TMDB_KEY=
SPOTIFY_ID=
SPOTIFY_SECRET=
SENDGRID_API_KEY=
BASE_URL=https://ossome.snip.today